2022-09-19 00:51:45.9919 DEBUG init main
2022-09-19 00:52:18.0912 INFO ADDING NEW Enquiry 
2022-09-19 00:58:18.9589 DEBUG init main
2022-09-19 00:58:54.9955 INFO ADDING NEW Enquiry 
2022-09-19 01:01:07.9754 DEBUG init main
2022-09-19 01:01:36.2209 INFO ADDING NEW Enquiry 
2022-09-19 01:08:12.7710 DEBUG init main
2022-09-19 01:08:43.6169 INFO ADDING NEW Enquiry 
2022-09-19 11:14:45.1669 DEBUG init main
2022-09-19 11:15:38.5604 INFO ADDING NEW Enquiry 
2022-09-19 11:17:12.9362 DEBUG init main
2022-09-19 11:20:33.7397 INFO ADDING NEW Enquiry 
2022-09-19 11:20:34.5272 INFO creating enquireis in data base
2022-09-19 11:20:37.0122 INFO creating enquiry documents based on enquiry in data base
2022-09-19 11:38:09.1824 DEBUG init main
2022-09-19 11:38:46.7001 INFO ADDING NEW Enquiry 
2022-09-19 11:48:55.0540 DEBUG init main
2022-09-19 11:50:07.8094 INFO ADDING NEW Enquiry 
2022-09-19 12:19:22.1929 DEBUG init main
2022-09-19 12:20:06.4481 INFO ADDING NEW Enquiry 
2022-09-19 12:39:10.0843 DEBUG init main
2022-09-19 12:39:38.5213 INFO ADDING NEW Enquiry 
2022-09-19 12:41:26.6996 DEBUG init main
2022-09-19 12:41:48.9796 INFO ADDING NEW Enquiry 
2022-09-19 12:45:01.5054 DEBUG init main
2022-09-19 12:45:22.6802 INFO ADDING NEW Enquiry 
2022-09-19 12:53:50.6953 DEBUG init main
2022-09-19 12:54:09.5584 INFO ADDING NEW Enquiry 
2022-09-19 13:01:10.0368 DEBUG init main
2022-09-19 13:01:24.1971 INFO ADDING NEW Enquiry 
2022-09-19 13:09:11.1669 DEBUG init main
2022-09-19 13:09:26.4439 INFO ADDING NEW Enquiry 
2022-09-19 13:10:37.4434 DEBUG init main
2022-09-19 13:10:55.0094 INFO ADDING NEW Enquiry 
2022-09-19 13:12:55.0874 DEBUG init main
2022-09-19 13:14:00.9178 INFO ADDING NEW Enquiry 
2022-09-19 13:25:20.1314 DEBUG init main
2022-09-19 13:25:38.4948 INFO ADDING NEW Enquiry 
2022-09-19 13:34:23.4791 DEBUG init main
2022-09-19 13:34:40.3495 INFO ADDING NEW Enquiry 
2022-09-19 13:54:39.3383 DEBUG init main
2022-09-19 13:55:07.5765 INFO ADDING NEW Enquiry 
2022-09-19 15:43:12.6937 DEBUG init main
2022-09-19 15:45:07.9126 INFO ADDING NEW Rfps 
2022-09-19 15:45:07.9887 INFO 
2022-09-19 15:45:08.3569 INFO select *from enquiries_documents where enquiry_id=24
2022-09-19 15:45:08.3569 INFO Get All  enquiries documents from DB using Dapper
2022-09-19 15:47:19.1229 DEBUG init main
2022-09-19 15:48:02.0721 INFO ADDING NEW Rfps 
2022-09-19 15:48:02.1943 INFO 
2022-09-19 15:48:03.0422 INFO select *from enquiries_documents where enquiry_id=24
2022-09-19 15:48:03.0422 INFO Get All  enquiries documents from DB using Dapper
2022-09-19 15:50:36.3544 INFO ADDING NEW Rfps 
2022-09-19 15:50:36.3544 INFO 
2022-09-19 15:50:36.3544 INFO select *from enquiries_documents where enquiry_id=24
2022-09-19 15:50:36.3544 INFO Get All  enquiries documents from DB using Dapper
