2022-09-22 12:16:05.9111 DEBUG init main
2022-09-22 12:17:58.2768 DEBUG init main
2022-09-22 13:15:34.5817 DEBUG init main
2022-09-22 13:21:05.5235 DEBUG init main
2022-09-22 13:24:48.8021 DEBUG init main
2022-09-22 13:28:40.4264 DEBUG init main
2022-09-22 13:34:00.8945 DEBUG init main
2022-09-22 13:40:31.5305 DEBUG init main
2022-09-22 13:50:45.5709 DEBUG init main
2022-09-22 13:56:31.0698 DEBUG init main
2022-09-22 13:59:31.3038 INFO GETIING ALL EXISTING CUSTOMERS
2022-09-22 13:59:31.8695 INFO select *from enquiries where status='pending'
2022-09-22 13:59:31.8695 INFO Get All active enquiries from DB using Dapper
2022-09-22 16:18:43.9881 DEBUG init main
