2022-09-17 11:30:02.6114 DEBUG init main
2022-09-17 11:31:35.6472 DEBUG init main
2022-09-17 11:37:52.0379 DEBUG init main
2022-09-17 11:42:22.2452 DEBUG init main
2022-09-17 11:43:51.4132 DEBUG init main
2022-09-17 11:44:18.6551 INFO ADDING NEW Enquiry 
2022-09-17 12:11:18.7682 DEBUG init main
2022-09-17 12:11:37.2736 INFO ADDING NEW Enquiry 
2022-09-17 12:15:08.0862 DEBUG init main
2022-09-17 12:15:25.3978 INFO ADDING NEW Enquiry 
2022-09-17 12:25:41.8510 DEBUG init main
2022-09-17 12:25:59.6216 INFO ADDING NEW Enquiry 
2022-09-17 12:37:27.1043 DEBUG init main
2022-09-17 12:37:50.5901 INFO ADDING NEW Enquiry 
2022-09-17 12:40:15.6989 DEBUG init main
2022-09-17 12:40:39.3316 INFO ADDING NEW Enquiry 
2022-09-17 12:43:05.1520 DEBUG init main
2022-09-17 12:43:25.6026 INFO ADDING NEW Enquiry 
2022-09-17 12:46:08.1219 DEBUG init main
2022-09-17 12:46:28.3715 INFO ADDING NEW Enquiry 
2022-09-17 12:53:48.5540 DEBUG init main
2022-09-17 12:54:19.8560 INFO ADDING NEW Enquiry 
2022-09-17 12:55:03.8894 DEBUG init main
2022-09-17 12:55:27.9381 INFO ADDING NEW Enquiry 
2022-09-17 12:56:56.0423 DEBUG init main
2022-09-17 12:57:23.1195 INFO ADDING NEW Enquiry 
2022-09-17 13:00:15.7467 DEBUG init main
2022-09-17 13:00:39.3688 INFO ADDING NEW Enquiry 
2022-09-17 13:19:07.3349 DEBUG init main
2022-09-17 13:19:42.5020 INFO ADDING NEW Enquiry 
2022-09-17 13:24:22.7809 DEBUG init main
2022-09-17 13:24:55.1737 INFO ADDING NEW Enquiry 
2022-09-17 13:26:08.7276 DEBUG init main
2022-09-17 13:26:39.5452 INFO ADDING NEW Enquiry 
2022-09-17 13:27:59.3346 DEBUG init main
2022-09-17 13:28:11.2750 DEBUG init main
2022-09-17 13:28:36.6831 INFO ADDING NEW Enquiry 
2022-09-17 15:15:38.9144 DEBUG init main
2022-09-17 15:15:56.8409 INFO GETIING ALL EXISTING CUSTOMERS
2022-09-17 15:15:56.9620 INFO select *from enquiries where status=pending
2022-09-17 15:15:57.3733 INFO Get All active enquiries from DB using Dapper
2022-09-17 15:15:58.6665 ERROR error in loading data from data base
2022-09-17 15:16:41.9575 DEBUG init main
2022-09-17 15:16:59.8080 INFO GETIING ALL EXISTING CUSTOMERS
2022-09-17 15:16:59.9050 INFO select *from enquiries where status='pending'
2022-09-17 15:17:00.4414 INFO Get All active enquiries from DB using Dapper
2022-09-17 15:28:39.9970 DEBUG init main
2022-09-17 15:29:08.6392 INFO ADDING NEW Enquiry 
2022-09-17 15:29:08.7485 INFO select *from enquiries where enquiry_id=23
2022-09-17 15:29:09.1515 INFO Get All  enquiries documents from DB using Dapper
2022-09-17 15:30:23.6817 DEBUG init main
2022-09-17 15:30:41.9460 INFO ADDING NEW Enquiry 
2022-09-17 15:30:42.0460 INFO select *from enquiries_documents where enquiry_id=23
2022-09-17 15:30:42.5865 INFO Get All  enquiries documents from DB using Dapper
2022-09-17 15:32:15.0059 DEBUG init main
2022-09-17 15:32:32.6737 INFO ADDING NEW Enquiry 
2022-09-17 15:32:32.7574 INFO select *from enquiries_documents where enquiry_id=23
2022-09-17 15:32:33.3611 INFO Get All  enquiries documents from DB using Dapper
2022-09-17 15:33:30.8411 DEBUG init main
2022-09-17 15:33:48.9819 INFO ADDING NEW Enquiry 
2022-09-17 15:33:49.0346 INFO select *from enquiries_documents where enquiry_id=23
2022-09-17 15:33:49.3655 INFO Get All  enquiries documents from DB using Dapper
2022-09-17 15:35:29.6293 INFO ADDING NEW Enquiry 
2022-09-17 15:35:29.6293 INFO creating enquireis in data base
2022-09-17 15:35:29.8258 INFO creating enquiry documents based on enquiry in data base
2022-09-17 15:35:49.2509 INFO ADDING NEW Enquiry 
2022-09-17 15:35:49.2509 INFO select *from enquiries_documents where enquiry_id=24
2022-09-17 15:35:49.2509 INFO Get All  enquiries documents from DB using Dapper
2022-09-17 15:38:39.0278 DEBUG init main
2022-09-17 15:39:09.8262 INFO ADDING NEW Enquiry 
2022-09-17 15:39:09.9310 INFO select *from enquiries_documents where enquiry_id=24
2022-09-17 15:39:10.8119 INFO Get All  enquiries documents from DB using Dapper
2022-09-17 15:53:28.5332 DEBUG init main
2022-09-17 15:53:45.6222 INFO GETIING ALL EXISTING CUSTOMERS
2022-09-17 15:53:45.7928 INFO select *from enquiries where status='pending'
2022-09-17 15:53:46.0174 INFO Get All active enquiries from DB using Dapper
2022-09-17 16:09:36.7789 DEBUG init main
2022-09-17 16:09:50.5070 INFO GETIING ALL EXISTING CUSTOMERS
2022-09-17 16:09:50.6607 INFO select *from RPFs where rfpr_status='Active'
2022-09-17 16:09:50.8874 INFO Get All active enquiries from DB using Dapper
2022-09-17 16:09:51.4771 ERROR error in loading data from data base
2022-09-17 16:10:32.7441 DEBUG init main
2022-09-17 16:10:45.5331 INFO GETIING ALL EXISTING CUSTOMERS
2022-09-17 16:10:45.6964 INFO select *from RFPs where rfpr_status='Active'
2022-09-17 16:10:45.9436 INFO Get All active enquiries from DB using Dapper
2022-09-17 16:10:46.5085 ERROR error in loading data from data base
2022-09-17 16:11:16.8216 DEBUG init main
2022-09-17 16:11:29.1000 INFO GETIING ALL EXISTING CUSTOMERS
2022-09-17 16:11:29.1240 INFO select *from "RFPs" where rfpr_status='Active'
2022-09-17 16:11:29.2877 INFO Get All active enquiries from DB using Dapper
2022-09-17 16:12:06.6099 INFO geting all documents based on rfpid 
2022-09-17 16:12:06.6099 INFO select * from RPFDocuments where rfpr_id=1
2022-09-17 16:12:06.6099 INFO Get All  enquiries documents from DB using Dapper
2022-09-17 16:12:07.0181 ERROR error in loading data from data base
2022-09-17 16:12:54.1944 DEBUG init main
2022-09-17 16:13:09.1021 INFO GETIING ALL EXISTING CUSTOMERS
2022-09-17 16:13:09.1245 INFO select *from "RFPs" where rfpr_status='Active'
2022-09-17 16:13:09.2878 INFO Get All active enquiries from DB using Dapper
2022-09-17 16:13:55.5195 INFO geting all documents based on rfpid 
2022-09-17 16:13:55.5195 INFO select * from RFPDocuments where rfpr_id=21
2022-09-17 16:13:55.5195 INFO Get All  enquiries documents from DB using Dapper
2022-09-17 16:13:55.9816 ERROR error in loading data from data base
2022-09-17 16:14:24.9187 DEBUG init main
2022-09-17 16:14:43.0626 INFO geting all documents based on rfpid 
2022-09-17 16:14:43.2513 INFO select * from "RFPDocuments" where rfpr_id=21
2022-09-17 16:14:43.4780 INFO Get All  enquiries documents from DB using Dapper
